<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Mustafa Hani</title>
	<style>
		body {
			background-color: #000000;
			color: #00FF00;
			font-family: monospace;
			font-size: 14px;
			line-height: 1.5;
			text-align: center;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.logo {
			margin-right: 30px;
			height: 250px;
			width: 250px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			max-width: 100%;
			max-height: 100%;
		}

        .name {
            font-size: 24px;
            margin: 0;
            position: relative;
            color: #00FF00;
        }
        
        .name::after {
            content: "|";
            display: inline-block;
            opacity: 1;
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

		.links {
			margin-top: 20px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}

		.links a {
			color: #FFFFFF;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			transition: color 0.3s ease-in-out;
			position: relative;
			padding: 0 15px;
		}

		.links a:hover {
			color: grey;
		}

		.links a::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			height: 100%;
			width: 2px;
			background-color: #00FF00;
		}

		.links a:first-child::before {
			display: none;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="static/logo.png" alt="Your Logo">
		</div>
		<div class="info">
			<h1 class="name">Mustafa Hani</h1>
			<div class="links">
				<a href="https://www.linkedin.com/in/catbit/" target="_blank">LinkedIn</a>
				<a href="https://github.com/catb1t" target="_blank">GitHub</a>
			</div>
		</div>
	</div>
</body>
</html>
